<!DOCTYPE html>
<html>
<head>
    <title>ТСН Гарант &#8212; страница не найдена (404)</title>
    <meta name="robots" content="noindex"/>
    <meta name="robots" content="nofollow"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic"
          rel="stylesheet" type="text/css">

    <style>
        body {
            box-shadow: inset 0px 0px 0px 7px #444054;
            background: #35506C;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: "PT Sans", sans-serif;
            min-height: 750px;
            min-width: 1024px
        }

        html, body {
            height: 100%
        }

        .stars {
            background: #35506C ;
            max-width: 1000px;
            margin: auto;
            margin-top: 7px;
            position: relative
        }

        .h {
            height: 7px
        }

        .page404 {
            text-align: center;
            padding: 40px 0 0;
            position: relative
        }

        .page404 .title {
            padding: 16px 0;
            text-transform: uppercase;
            color: #f9efdd;
            font-size: 29px;
            border-top: 3px double #e6dccf;
            border-bottom: 3px double #e6dccf;
            display: inline-block;
            position: relative;
            min-width: 120px
        }

        .page404 .title .label_top {
            font-size: 13px;
            font-style: italic;
            text-transform: capitalize;
            position: absolute;
            left: 50%;
            top: -10px;
            background: #5a556b;
            width: 40px;
            text-align: center;
            margin-left: -20px
        }

        .page404 .title .label_bottom {
            background: #5a556b ;
            width: 11px;
            height: 11px;
            padding: 0 7px;
            position: absolute;
            left: 50%;
            bottom: -7px;
            margin-left: -12px
        }


        .page404 .button {
            margin-top: 450px;
            padding-bottom: 55px
        }

        .page404 .button a {
            background: #549c86;
            font-size: 15px;
            color: #f9efdd;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 30px;
            display: inline-block;
            /*box-shadow: 5px 5px 0px 0px #3d7b68*/
        }
    </style>
</head>

<body>
<div class="h"></div>
<div class="stars">

    <div class="page404">
        <div class="title">
            <div class="label_top">404</div>
            Страница не найдена
            <div class="label_bottom"></div>
        </div>


        <div class="button"><a href="/">На главную</a></div>


    </div>
</div>


</body>
</html>
